{
    "name": "rps",
    "version": "1.0.0",
    "description": "Simple Rock Paper Scissors Game Dapp",
    "author": "Vincent Lee",
    "license": "MIT",
    "dependencies": {
        "@chainlink/contracts": "^0.6.1",
        "@nomiclabs/hardhat-etherscan": "^3.0.3",
        "@openzeppelin/contracts": "^4.5.0",
        "@openzeppelin/contracts-upgradeable": "^4.5.2",
        "@walletconnect/web3-provider": "^1.6.6",
        "babel-loader": "^8.0.4",
        "babel-polyfill": "6.26.0",
        "babel-preset-env": "1.7.0",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-stage-2": "6.24.1",
        "babel-preset-stage-3": "6.24.1",
        "babel-register": "6.26.0",
        "bootstrap": "4.3.1",
        "chai-as-promised": "7.1.1",
        "chai-bignumber": "3.0.0",
        "dotenv": "^16.0.0",
        "hardhat-gas-reporter": "^1.0.8",
        "react": "16.8.4",
        "react-bootstrap": "^1.6.1",
        "react-dom": "16.8.4",
        "react-scripts": "2.1.3",
        "truffle": "^5.4.8",
        "truffle-hdwallet-provider": "^1.0.17",
        "walletlink": "^2.2.6",
        "web3": "1.2.11",
        "web3modal": "^1.9.4"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@nomiclabs/hardhat-truffle5": "^2.0.7",
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "chai": "^4.3.7",
        "ethereum-waffle": "^4.0.10",
        "ethers": "^5.7.2",
        "hardhat": "^2.15.0",
        "hardhat-abi-exporter": "^2.10.0",
        "hardhat-contract-sizer": "^2.8.0",
        "solidity-coverage": "^0.8.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
